<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>medicinas para mascotas</title>
</head>
<body style="background-color: darkcyan;">
    <header>
        <center><h1 ><i>¡conoce nuestras medicinas para mascotas!</i></h1></center>
        <marquee><p>Tu mascota se merece lo mejor</p></marquee>
        <p>¡La salud de tu compañero peludo es primordial! Nuestra selección de medicamentos 
            veterinarios de alta calidad está diseñada para tratar y prevenir
             una variedad de dolencias. Desde antiparasitarios de última 
             generación hasta tratamientos para alergias y problemas de piel, 
             tenemos lo que necesitas para que tu mascota se sienta en su mejor 
             forma. Consulta con nuestros expertos para encontrar el medicamento 
             adecuado y asegurar su bienestar. ¡Porque su salud es nuestra
              prioridad!</p>
        
    </header>
    <center><table border="1">
        <thead>
            <tr >
                <th>Descripción</th>
                <th>Imagen</th>
            </tr>
                
        </thead>
        <tr>
            <th>Jabón Dermatológico Vetriderm</th>
            <th><img src="Jabón Dermatológico Vetriderm.jpg" alt="Jabón Dermatológico Vetriderm" width="100" ></th>
           
        </tr>
        <tr>
            <th>Desparasitante Drontal Puppy</th>
            <th><img src="Desparasitante Drontal Puppy.jpg" alt="Desparasitante Drontal Puppy" width="100" ></th>
           
        </tr>
        <tr>
            <th>Probióticos Nutra Pro K9 - Perros</th>
            <th><img src="Probióticos Nutra Pro K9 - Perros.jpg" alt="Probióticos Nutra Pro K9 - Perros" width="100" ></th>
           
        </tr>
        <tr>
            <th>Probióticos Nutra Pro K9 - Gatos</th>
            <th><img src="Probióticos Nutra Pro K9 - Gatos.jpg" alt="Probióticos Nutra Pro K9 - Gatos" width="100" ></th>
           
        </tr>
        <tr>
            <th>Electrolitos y Vitaminas Mallo</th>
            <th><img src="Electrolitos y Vitaminas Mallo.jpg" alt="Electrolitos y Vitaminas Mallo" width="100" ></th>
           
        </tr>
        <tr>
            <th>Desparasitante Helmivet Plus</th>
            <th><img src="Desparasitante Helmivet Plus.jpg" alt="Desparasitante Helmivet Plus" width="100" ></th>
           
        </tr>
        <tr>
            <th>Dr Vet Mobilityvet</th>
            <th><img src="Dr Vet Mobilityvet.jpg" alt="Dr Vet Mobilityvet" width="100" ></th>
           
        </tr>
        <tr>
            <th>Quinodiar Antidiarreico y antibacteriano</th>
            <th><img src="Quinodiar Antidiarreico y antibacteriano.jpg" alt="Quinodiar Antidiarreico y antibacteriano" width="100" ></th>
           
        </tr>
        <tr>
            <th>Cicatrizante Neo-sept</th>
            <th><img src="Cicatrizante Neo-sept.jpg" alt="Cicatrizante Neo-sept" width="100" ></th>
           
        </tr>
        <tr>
            <th>POMADA WELLCO PARA UBRES DESINFLAMANTE 110 G. (ROJA)</th>
            <th><img src="POMADA WELLCO PARA UBRES DESINFLAMANTE 110 G. (ROJA).jpg" alt="POMADA WELLCO PARA UBRES DESINFLAMANTE 110 G. (ROJA)" width="100" ></th>
           
        </tr>
        <tr>
            <th>GOTAS PARA OIDO, OTIKOO 15ML</th>
            <th><img src="GOTAS PARA OIDO, OTIKOO 15ML.jpg" alt="GOTAS PARA OIDO, OTIKOO 15ML" width="100" ></th>
           
        </tr>
        <tr>
            <th>Endal Plus</th>
            <th><img src="Endal Plus.jpg" alt="Endal Plus" width="100" ></th>
           
        </tr>
        <tr>
            <th>Toltrafin Tabletas (blister)</th>
            <th><img src="Toltrafin Tabletas (blister).jpg" alt="Toltrafin Tabletas (blister)" width="100" ></th>
           
        </tr>
        <tr>
            <th>ProSense Multivitaminico</th>
            <th><img src="ProSense Multivitaminico.jpg" alt="ProSense Multivitaminico" width="100" ></th>
           
        
       
        </ftoot>
    </table></center>
    <nav>
        <ul>
            <li><a href="servicios.html"> servicios</a></li>
            <li><a href="registro de la mascota.html">registro de la mascota</a></li>
            <li><a href="registro del dueño.html">registro del dueño.html</a></li>
            <li><a href="producto para mascotas.html">producto para mascotas</a></li>
            <li><a href="index.html">Pagina principal</a></li>
        </ul>
    </nav>
</body>
</html>