<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ESPIN GT LIGA NACIONAL</title>
    <link rel="stylesheet" href="Espin gt.css">
</head>
<body>
    <center><header><h1>LIGA NACIONAL DE GUATEMALA</h1></header></center>
    <marquee behavior="" direction=""><img src="LIGA_NACIONAL.png" alt="Liga nacional"></marquee>
     <p>La Liga Nacional de Fútbol de Guatemala (Conocido por motivos de patrocinio como Liga Guate Banrural)
         es la máxima categoría del fútbol profesional en Guatemala. El campeonato tuvo sus inicios en 1919,
          algunos historiadores consideran como precursora a la Liga Capitalina, aunque en ese mismo año existía 
          el Campeonato Nacional, que enfrentaba a equipos o combinados nacionales para determinar al campeón
           nacional,[2]además desde 1931, el campeón de la Liga Capitalina competía en el Campeonato de la 
           República con los campeones de las ligas de los departamentos de Guatemala, definiendo al campeón
            nacional;[3]en 1942 se profesionalizó pasándose a llamar Campeonato de Liga.</p>

            <h1>Sistema de Competicion</h1>
            <p>A partir del Torneo Apertura 2023, se realizó un cambio al formato de competencia,[6]
                reduciendo el número de jornadas de 22 a 16 y la cantidad de partidos de 132 a 96, 
                quedando así dividido el torneo en dos partes:
              <ol type="A">
                <li> <b>Fase de clasificación:</b> Formado por los 96 partidos en las 16 jornadas disputadas.</li>
                <li><b>Fase final:</b> Cuartos de final, semifinales y final</li>
              </ol>
                </p>
                <h1>Fase de Clasificacion</h1>
                <p>Los 12 equipos participantes se dividen en dos grupos de seis equipos cada uno.
                     Dentro de cada grupo, los equipos jugarán todos contra todos a visita recíproca
                      a lo largo de 10 fechas; tras finalizar esas 10 fechas, se jugarán otros 6 partidos,
                       cada equipo jugará un partido contra cada uno de los seis equipos que forman parte
                        del grupo opuesto al suyo, jugando tres partidos de local y tres partidos de visitante.[7
                        Lo anterior se contabiliza en 16 fechas de 6 partidos cada una, para un total de 96 partidos 
                        clasificatorios. Se utiliza un sistema de puntos, que se presenta así:
                     <ol type="I">
                        <li>Por victoria, se obtendrán 3 puntos.</li>
                        <li>Por empate, se obtendrá 1 punto.</li>
                        <li> Por derrota no se obtendrán puntos.</li>
                     </ol>
                    Los partidos que conformen cada fecha, así como el
                     orden de estos serán definidos por sorteo antes de comenzar la competición.
                    
                    Al finalizar las 16 jornadas, se obtendrá una tabla general 
                    unificando las estadísticas de ambos grupos, la tabla se ordenará
                     con base en los clubes que hayan obtenido la mayoría de puntos, en
                      caso de empates, se toman los siguientes criterios:
                    <ol type="1">
                        <li>Puntos</li>
                        <li>Puntos obtenidos entre los equipos empatados</li>
                        <li>Diferencial de goles</li>
                        <li>Goles anotados</li>
                        <li>Goles anotados en condición visitante.</li>
                    </ol>
                </p>
                    <h1>Fase final</h1>
                    <p>
                        Los ocho primeros equipos en la tabla final clasifican a cuartos de final; se enfrentan de la
                         siguiente manera:
                           <ul>
                             <li>1.º vs 8.º</li>
                             <li>2.º vs 7.º</li>
                             <li>3.º vs 6.º</li>
                             <li>4.º vs 5.º</li>
                           </ul>

                        Los equipos ganadores clasificarán a las semifinales. Los clubes vencedores en los 
                        partidos de cuartos de final y semifinales serán aquellos que en los dos juegos anoten el 
                        mayor número de goles. De existir empate en el número de goles anotados, existirá una prórroga
                         y en caso de persistir el empate, se definirá en una tanda de penales.
                         Para la temporada 2022/23, ha cambiado el método de clasificación en la fase final.
                         Los ganadores de las semifinales se enfrentarán en la Gran Final, disputándose a ida y vuelta, el mejor clasificado entre los finalistas jugará el último partido en su estadio.
                    </p>


    <table align="center" class="equipos">
        <tr>
            <td><h2>Equipos de fútbol</h2></td>
            <td>
                <select name="sistema_control">
                    <option value="Achuapa">Achuapa</option>
                    <option value="Coban Imperial">Coban Imperial</option>
                    <option value="Deportivo Mixco">Deportivo Mixco</option>
                    <option value="Antigua">Antigua</option>
                    <option value="Comunicaciones">Comunicaciones</option>
                    <option value="Guastatoya">Guastatoya</option>
                    <option value="Malacateco">Malacateco</option>
                    <option value="Municipal">Municipal</option>
                    <option value="Xinabajul">Xinabajul</option>
                    <option value="Marquense">Marquense</option>
                    <option value="Xelaju">Xelaju</option>
                    <option value="Zacapa">Zacapa</option>
                </select>
            </td>
        </tr>
    </table>

    <center>
        <section>
            <table>
                <tr>
                    <td><img src="Achuapa.png" alt="Achuapa"></td>
                    <td>Achuapa</td>
                    <td><img src="Antigua.jpg" alt="Antigua"></td>
                    <td>Antigua</td>
                    <td><img src="Malacateco.jpg" alt="Malacateco"></td>
                    <td>Malacateco</td>
                    <td><img src="Marquense.jpg" alt="Marquense"></td>
                    <td>Marquense</td>
                </tr>
                <tr>
                    <td><img src="coban.jpg" alt="Coban Imperial"></td>
                    <td>Coban Imperial</td>
                    <td><img src="comunicaciones.jpg" alt="Comunicaciones"></td>
                    <td>Comunicaciones</td>
                    <td><img src="municipal.jpg" alt="Municipal"></td>
                    <td>Municipal</td>
                    <td><img src="Xelaju.jpg" alt="Xelaju"></td>
                    <td>Xelaju</td>
                </tr>
                <tr>
                    <td><img src="Mixco.jpg" alt="Deportivo Mixco"></td>
                    <td>Deportivo Mixco</td>
                    <td><img src="Guastatoya.jpg" alt="Guastatoya"></td>
                    <td>Guastatoya</td> 
                    <td><img src="Xinabajul.jpg" alt="Xinabajul"></td>
                    <td>Xinabajul</td>
                    <td><img src="Zacapa.jpg" alt="Zacapa"></td>
                    <td>Zacapa</td>
                </tr>
            </table>
        </section>
    </center>
    <table class="información" border="1">
        <tr>
            <td>
                <article>
                    <h3>Achuapa</h3>
                    <p>El Club Deportivo Achuapa, es un equipo
                         guatemalteco de fútbol con sede en el Municipio de 
                         El Progreso, del Departamento de Jutiapa. Actualmente 
                         compite en la Liga Nacional de Guatemala, Juega sus partidos 
                         de local en el Estadio Winston Pineda</p>
                    <img src="Achuapa.png" alt="Achuapa">
                    <img src="Achuapa mascota.jpg" alt="Achuapa mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article>
            </td>
            <td>
                <article>
                    <h3>Antigua</h3>
                    <p>El Club Deportivo Antigua, G. F. C., también conocido como 
                        Antigua Guatemala o simplemente Antigua GFC, es un equipo de
                         fútbol profesional con sede en La Antigua Guatemala, Guatemala. 
                        Juegan sus partidos de local en el Estadio Pensativo</p>
                    <img src="Antigua.jpg" alt="Antigua">
                    <img src="Antigua mascota.jpg" alt="Antigua mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article>
            </td>
        </tr>
        <tr>
           <td>
            <article>
                <h3>Comunicaciones</h3>
                <p>El Comunicaciones Fútbol Club, conocido simplemente 
                    como Comunicaciones, es un club de fútbol guatemalteco
                     con sede en la Ciudad de Guatemala.</p>
                <img src="comunicaciones.jpg" alt="Comunicaciones">
                <img src="comunicaciones mascota.jpg" alt="Comunicaciones mascota"> <br>
                <button type="button"> conoce más sobre este esquipo</button>
            </article>
           </td>
           <td>
            <article>
                <h3>Deportivo Mixco</h3>
                <p>El Deportivo Mixco, también conocido como
                     "Los Chicharroneros", es un club de fútbol 
                     guatemalteco de la Ciudad de Mixco, en el
                      Departamento de Guatemala. Fue fundado en 1964</p>
                <img src="Mixco.jpg" alt="Deportivo Mixco">
                <img src="Deportivo Mixco mascota.jpg" alt="Deportivo Mixco mascota"> <br>
                <button type="button"> conoce más sobre este esquipo</button>
            </article>
           </td>
        </tr>
        <tr>
            <td>
                <article>
                    <h3>Guastatoya</h3>
                    <p>El Club Deportivo Guastatoya es un equipo de fútbol de Guatemala que 
                        juega en la Liga Nacional de Guatemala, la liga de fútbol más
                         importante del país. Se coronó campeón de la Liga Nacional de 
                         Guatemala en el Torneo Clausura 2018, Torneo Apertura 2018 y en
                          el Torneo Apertura 2020 del fútbol guatemalteco.</p>
                    <img src="Guastatoya.jpg" alt="Guastatoya">
                    <img src="Guastatoya mascota.jpg" alt="Guastatoya mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article>
            </td>
            <td>
                 <article>
                        <h3>Guastatoya</h3>
                        <p>El Club Deportivo Guastatoya es un equipo de fútbol de Guatemala que 
                        juega en la Liga Nacional de Guatemala, la liga de fútbol más
                        importante del país. Se coronó campeón de la Liga Nacional de 
                        Guatemala en el Torneo Clausura 2018, Torneo Apertura 2018 y en
                         el Torneo Apertura 2020 del fútbol guatemalteco.</p>
                    <img src="Guastatoya.jpg" alt="Guastatoya">
                    <img src="Guastatoya mascota.jpg" alt="Guastatoya mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                 </article>
            </td>
        </tr>
        <tr>
            <td>
                <article>
                        <h3>Malacateco</h3>
                        <p>El Club Deportivo Malacateco es un club de fútbol de Guatemala con sede
                             en Malacatán, San Marcos. El club fue fundado el 8 de 
                             septiembre de 1962, actualmente juega en la Liga Nacional de 
                             Guatemala. Disputa sus partidos como local en el Estadio Santa Lucía.</p>
                        <img src="Malacateco.jpg" alt="Malacateco">
                        <img src="Malacateco mascota.jpg" alt="Malacateco mascota"> <br>
                        <button type="button"> conoce más sobre este esquipo</button>
                    </article>
                </td>
                <td>
                    <article>
                        <h3>Marquense</h3>
                        <p>El Club Deportivo Marquense es un club de fútbol de 
                            Guatemala del departamento de San Marcos. Fue fundado en 
                            abril de 1958 y actualmente juega en la Liga Nacional de 
                            Fútbol de Guatemala.</p>
                        <img src="Marquense.jpg" alt="Marquense">
                        <img src="Marquense mascota.jpg" alt="Marquense"> <br>
                        <button type="button"> conoce más sobre este esquipo</button>
                    </article>
                </td>
        </tr>
        <tr>
             <td>
                <article>
                    <h3>Municipal</h3>
                    <p>El Club Social y Deportivo Municipal es un 
                        club de fútbol de la Ciudad de Guatemala.
                         Fue fundado el 17 de mayo de 1936 y actualmente 
                         compite en la Liga Nacional de Guatemala donde 
                         juega sus partidos de local en el Estadio Manuel 
                         Felipe Carrera.</p>
                    <img src="municipal.jpg" alt="Municipal">
                    <img src="Municipal mascota.jpg" alt="Municipal mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article>
             </td>
             <td>
                <article>
                    <h3>Xelaju</h3>
                    <p>El Club Social y Deportivo Xelajú Mario Camposeco,
                         conocido simplemente como Xelajú Mario Camposeco, 
                         es el club más grande a nivel departamental y considerado
                          el equipo con la mejor afición de Guatemala, ubicados
                           en la ciudad de Quetzaltenango.</p>
                    <img src="Xelaju.jpg" alt="Xelaju">
                    <img src="Xelaju mascota.jpg" alt="Xelaju mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article>
             </td>
        </tr>
        <tr>
            <td>
                <article>
                    <h3>Xinabajul</h3>
                    <p>El Club Social y Deportivo Xinabajul Huehue es un equipo de fútbol 
                        de Guatemala con sede en Huehuetenango. Fue fundado en 1980.
                         El club había intentado varias veces el ascenso a la Liga
                          Nacional sin lograrlo hasta que ganó la final de la Primera
                           División al equipo de Universidad de San Carlos.</p>
                    <img src="Xinabajul.jpg" alt="Xinabajul">
                    <img src="Xinabajul mascota.jpg" alt="Xinabajul mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article> 
            </td>
            <td>
                <article>
                    <h3>Zacapa</h3>
                    <p>El Deportivo Zacapa fue un club de fútbol de Guatemala del departamento 
                        de Zacapa. Fue fundado el 14 de noviembre de 1951. Descendió a la segunda 
                        división en 2015 y con no contar con los recursos para seguir sosteniendo 
                        al equipo el club estuvo fuera de operaciones unos años.</p>
                    <img src="Zacapa.jpg" alt="Zacapa">
                    <img src="Zacapa mascota.jpg" alt="Zacapa mascota"> <br>
                    <button type="button"> conoce más sobre este esquipo</button>
                </article>
            </td>
        </tr>
    </table> 
        <center><table class="Posiciones" border="1">

            <thead>
            <h4>Tabla de Posiciones</h4>
            <tr style="background-color: #f2f2f2;">
            
            <th>Equipo</th>
            
            <th>J</th>
            
            <th>G</th>
            
            <th>E</th>
            
            <th>P</th>
            
            <th>GF</th>
            
            <th>GC</th>
            
            <th>DIF</th>
            
            <th>PTS</th>
            
            </tr>
            
            </thead>
            
            <tbody>
            
            <tr>
            
            <td><img src="coban.jpg" alt="coban">Coban Imperial</td>
            
            <td>14</td>
            
            <td>8</td>
            
            <td>1</td>
            
            <td>5</td>
            
            <td>18</td>
            
            <td>15</td>
            
            <td style="color: green;">+3</td>
            
            <td>25</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Malacateco.jpg" alt="Malacateco">Malacateco</td>
            
            <td>14</td>
            
            <td>7</td>
            
            <td>2</td>
            
            <td>5</td>
            
            <td>24</td>
            
            <td>18</td>
            
            <td style="color: green;">+6</td>
            
            <td>23</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Guastatoya.jpg" alt="Guastatoya">Guastatoya</td>
            
            <td>14</td>
            
            <td>6</td>
            
            <td>2</td>
            
            <td>6</td>
            
            <td>15</td>
            
            <td>17</td>
            
            <td style="color: red;">-2</td>
            
            <td>20</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Marquense.jpg" alt="Marquense">Marquense</td>
            
            <td>14</td>
            
            <td>4</td>
            
            <td>5</td>
            
            <td>5</td>
            
            <td>11</td>
            
            <td>15</td>
            
            <td style="color: red;">-4</td>
            
            <td>17</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Xelaju.jpg" alt="Xelaju">Xelaju</td>
            
            <td>14</td>
            
            <td>4</td>
            
            <td>3</td>
            
            <td>7</td>
            
            <td>18</td>
            
            <td>17</td>
            
            <td style="color: green;">+1</td>
            
            <td>15</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Antigua.jpg" alt="Antigua">Antigua</td>
            
            <td>13</td>
            
            <td>6</td>
            
            <td>3</td>
            
            <td>4</td>
            
            <td>21</td>
            
            <td>16</td>
            
            <td style="color: green;">+5</td>
            
            <td>21</td>
            
            </tr>
            
            <tr>
            
            <td><img src="comunicaciones.jpg" alt="comunicaciones">Comunicaciones</td>
            
            <td>13</td>
            
            <td>4</td>
            
            <td>5</td>
            
            <td>4</td>
            
            <td>14</td>
            
            <td>15</td>
            
            <td style="color: red;">-1</td>
            
            <td>17</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Achuapa.png" alt="Achuapa">Achuapa</td>
            
            <td>13</td>
            
            <td>4</td>
            
            <td>3</td>
            
            <td>6</td>
            
            <td>13</td>
            
            <td>13</td>
            
            <td>0</td>
            
            <td>15</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Mixco.jpg" alt="Mixco">Deportivo Mixco</td>
            
            <td>13</td>
            
            <td>3</td>
            
            <td>5</td>
            
            <td>5</td>
            
            <td>12</td>
            
            <td>16</td>
            
            <td style="color: red;">-4</td>
            
            <td>14</td>
            
            </tr>
            
            <tr>
            
            <td><img src="municipal.jpg" alt="Municipal">Municipal</td>
            
            <td>12</td>
            
            <td>7</td>
            
            <td>3</td>
            
            <td>2</td>
            
            <td>19</td>
            
            <td>11</td>
            
            <td style="color: green;">+8</td>
            
            <td>24</td>
            
            </tr>
            
            <tr>
            
            <td><img src="Xinabajul.jpg" alt="">Xinabajul</td>
            
            <td>12</td>
            
            <td>4</td>
            
            <td>0</td>
            
            <td>8</td>
            
            <td>13</td>
            
            <td>25</td>
            
            <td style="color: red;">-12</td>
            
            <td>12</td>
            
            </tr>
            
            </tbody>
            
            </table></center>
            <h5>Glosario</h5>
            <tr>
                <td><b>J:</b>Número de partidos jugados</td> <br>
                <td><b>G:</b>El número de partidos ganados.</td> <br>
                <td><b>E:</b>Empate</td> <br>
                <td><b>P:</b>Derrotas</td> <br>
                <td><b>GF:</b>Goles a favor</td> <br>
                <td><b>GC:</b>Goles en contra</td> <br>
                <td><b>DIF:</b>Diferencia de puntos</td> <br>
                <td><b>PTS:</b>Puntos</td>
            </tr>
            <footer style="text-align: center; margin-top: 20px;">
                <p>Hecho por Victor Ticurú - Marzo 2025</p>
            </footer>
</body>
</html>
   