<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r.css">
</head>

<body>
    <header>
        <h1>Guatemala</h1>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Contactos</a>
        <a href="">Acerca de</a>
    </nav>
    <section>
        <article>
            <h2>Clima en Guatemala</h2>
            <p>
                El clima de Guatemala se origina a partir de los fenómenos que se generan por efecto de la circulación
                general de la atmósfera, la influencia oceánica, y este va adquiriendo características particulares por
                la posición geográfica y la topografía del país.</p>
                <img class="gt" src="gt.png" alt="">
        </article>
        <article>
            <h2>La época lluviosa</h2>
            <p>por lo general da inicio en el mes de mayo, en el mes de junio suelen presentarse días nublados y
                lluviosos. En julio y parte de agosto se produce un período seco denominado canícula, esto debido a la
                inversión de los alisios, y al fortalecimiento del anticiclón del Golfo de México, posteriormente al
                debilitarse y desaparecer vuelve nuevamente las precipitaciones intensas que completan la temporada
                lluviosa (septiembre y octubre).</p>
            <img src="invierno.png" alt="">
            <h2>La época seca</h2>
            <p>da inicio con el incremento de la presión atmosférica y la migración de masas de aire frio proveniente de
                la zona polar (Frentes fríos), causando un descenso de la temperatura e incrementando la velocidad del
                viento, por lo general se tiene predominancia de viento norte, esta época fría se marca de noviembre a
                febrero, y posteriormente, se incrementa la temperatura presentándose olas de calor en los meses de
                marzo y abril. Durante esta época se pueden presentar algunas lluvias locales de tipo convectivo, o
                prefrontales por la influencia de frentes fríos.​</p>
            <img src="verano.png" alt="">
        </article>
        <aside>
            <h3>Estaciones del año en Guatemala</h3>
            <p>Las cuatro estaciones que normalmente se marcan en el hemisferio Norte, no se marcan en Guatemala. En su
                lugar, se marcan dos épocas particulares, siendo estas: La época lluviosa (mayo a octubre) y seca
                (noviembre a abril). <br>
                Las condiciones descritas son de carácter general; pero cada región tiene sus propias características
                climáticas locales debido al efecto de la topografía regional, vegetación, geología y tipos de suelo,
                permitiendo definir seis regiones perfectamente caracterizadas, siendo estas regiones las siguientes:
            </p>
            <ul>
                <li>Región Caribe</li>
                <li>Región de los Valles de Oriente</li>
                <li>Región de Occidente</li>
                <li>Región Boca Costa</li>
                <li>Región Pacífico</li>
                <li>Región del Altiplano Central</li>
                <li>Región Franja Transversal del Norte</li>
                <li>Región Norte</li>
            </ul>
            <center><img class="animlogo" src="estaciones.png" alt=""></center>
        </aside>
    </section>
    <footer>
        <p>&copy;Victor Ticurú 2025 <br> 
            <div class="img">
                <i class="fa-brands fa-instagram">Redes sociales</i>
            </div> 
            <br> todos los derechos reservados</p>
    </footer>
    <script src="https://kit.fontawesome.com/6013ac0acd.js" crossorigin="anonymous"></script>
</body>

</html>