<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: #f4f4f4;
        background: #c31432;
        background: -webkit-linear-gradient(to right, #240b36, #c31432);
        background: linear-gradient(to right, #240b36, #c31432);
    }
</style>

<body>
    <h1>Ejercicio practico</h1>
    <section>
        <h2>Ejercicio 2</h2>
        <p>Realiza rel código Js para crear el tiro de dos dados (1-6), debe mostrar el numero que genero por medio de
            una imagen ejemplo: (utilizar función para generar el número.)</p>
        <article>
            <script>

                function Num(numero) {
                    return Math.trunc(Math.random() * 6) + 1
                }
                  function Num2(numero2) {
                    return Math.trunc(Math.random() * 6) + 1
                }
                let dado = Num();
                if (dado === 1) {
                    document.write('<img src="uno.png" alt="1" width="200px" height="200px">')
                } else if (dado === 2) {
                    document.write('<img src="dos.png" alt="2" width="200px" height="200px">')
                } else if (dado === 3) {
                    document.write('<img src="tres.png" alt="3" width="200px" height="200px">')
                } else if (dado === 4) {
                    document.write('<img src="cuatro.png" alt="4" width="200px" height="200px">')
                } else if (dado === 5) {
                    document.write('<img src="cinco.png" alt="5" width="200px" height="200px">')
                } else if (dado === 6) {
                    document.write('<img src="seis.png" alt="6" width="200px" height="200px">')
                }
                let dado2 = Num2();
                if (dado2 === 1) {
                    document.write('<img src="uno.png" alt="1" width="200px" height="200px">')
                } else if (dado2 === 2) {
                    document.write('<img src="dos.png" alt="2" width="200px" height="200px">')
                } else if (dado2 === 3) {
                    document.write('<img src="tres.png" alt="3" width="200px" height="200px">')
                } else if (dado2 === 4) {
                    document.write('<img src="cuatro.png" alt="4" width="200px" height="200px">')
                } else if (dado2 === 5) {
                    document.write('<img src="cinco.png" alt="5" width="200px" height="200px">')
                } else if (dado2 === 6) {
                    document.write('<img src="seis.png" alt="6" width="200px" height="200px">')
                }

            </script>
        </article>
    </section>

</body>

</html>